spring:
  profiles: development
  datasource:
    url: jdbc:postgresql://localhost:5432/polygraphy
    username:
    password:
  domain: localhost:9000

server:
  port: 9000

assets:
  version:

search_polygraphy:
  limit_polygraphies: 10
  limit_services: 4

registration_link:
  length: 40
  basis_for_hash: ABCDEFGHIJKLMNOPQRSTUVWXY0123456789Zabcdefghijklmnopqrstuvwxyz0123456789

mail:
  username:
  password:
  protocol: smtp
  host: smtp.gmail.com
  port: 587
  charset: UTF-8
  smtp:
    auth: true
    starttls:
        enable: true
        required: true
    debug: true