server:
  port: 9000

---

spring:
  profiles.active: staging
  datasource:
    url: jdbc:postgresql://localhost:5432/polygraphy
    username:
    password:
  domain: polygraphy.7bits.it

server:
  port: 9000

mail:
   username:
   password:
   protocol: smtp
   host: smtp.gmail.com
   port: 587
   charset: UTF-8
   smtp:
       auth: true
       starttls:
           enable: true
           required: true
       debug: true

---

spring:
  profiles: development
  datasource:
    url: jdbc:postgresql://localhost:5432/polygraphy
    username:
    password:
  domain: localhost:9000

server:
  port: 9000

mail:
   username:
   password:
   protocol: smtp
   host: smtp.gmail.com
   port: 587
   charset: UTF-8
   smtp:
       auth: true
       starttls:
           enable: true
           required: true
       debug: true