spring:
  profiles: development
  datasource:
    url: jdbc:postgresql://localhost:5432/polygraphy
    username:
    password:
  domain: localhost:9000

server:
  port: 9000

assets:
  version:

search_polygraphy:
  limit_polygraphies: 10
  limit_services: 4

registration_link:
  min_number: 100000000
  max_number: 999999999

mail:
  username:
  password:
  protocol: smtp
  host: smtp.gmail.com
  port: 587
  charset: UTF-8
  smtp:
    auth: true
    starttls:
        enable: true
        required: true
    debug: true